{
  "name": "qwery-core",
  "description": "The core library of Qwery Platform",
  "homepage": "https://qwery.run",
  "repository": {
    "type": "git",
    "url": "https://github.com/qwery-run/qwery-core"
  },
  "bugs": {
    "url": "https://github.com/qwery-run/qwery-core/issues"
  },
  "keywords": [
    "ai",
    "agentic-ai",
    "database",
    "sql",
    "data-engineering",
    "mysql",
    "mongodb",
    "nosql",
    "clickhouse",
    "postgresql",
    "sqlserver",
    "duckdb"
  ],
  "license": "ELv2",
  "version": "0.1.0",
  "private": false,
  "sideEffects": false,
  "engines": {
    "node": ">=22.x"
  },
  "author": {
    "url": "https://guepard.run",
    "name": "Guepard Inc."
  },
  "scripts": {
    "pretest": "pnpm exec playwright install chromium firefox webkit || true",
    "turbo": "turbo",
    "postinstall": "manypkg fix",
    "build": "turbo build --cache-dir=.turbo",
    "clean": "git clean -xdf node_modules dist",
    "clean:workspaces": "turbo clean",
    "dev": "cross-env FORCE_COLOR=1 turbo dev --parallel",
    "format": "turbo format --cache-dir=.turbo --continue -- --cache --cache-location=\"node_modules/.cache/.prettiercache\"",
    "format:fix": "turbo format --cache-dir=.turbo --continue -- --write --cache --cache-location=\"node_modules/.cache/.prettiercache\"",
    "lint": "turbo lint --cache-dir=.turbo --continue -- --cache --cache-location \"node_modules/.cache/.eslintcache\" && manypkg check",
    "lint:fix": "turbo lint --cache-dir=.turbo --continue -- --fix --cache --cache-location \"node_modules/.cache/.eslintcache\" && manypkg fix",
    "typecheck": "turbo typecheck --cache-dir=.turbo",
    "test": "turbo test --cache-dir=.turbo",
    "evals": "pnpm --filter @qwery/agent-factory-sdk eval",
    "storybook": "pnpm --filter @qwery/storybook-config storybook",
    "build-storybook": "pnpm --filter @qwery/storybook-config build-storybook",
    "desktop:dev": "pnpm --filter desktop dev",
    "desktop:build": "pnpm --filter desktop build",
    "desktop:package": "pnpm --filter desktop package",
    "desktop:start": "pnpm --filter desktop start",
    "extensions:build": "node tooling/extensions/build.js",
    "update": "pnpm update -r",
    "syncpack:list": "pnpm dlx syncpack list-mismatches",
    "syncpack:fix": "pnpm dlx syncpack fix-mismatches",
    "env:generate": "turbo gen env",
    "env:validate": "turbo gen validate-env",
    "check": "pnpm format:fix && pnpm format && pnpm lint && pnpm typecheck && pnpm validate:error-keys && pnpm build && pnpm test",
    "validate:error-keys": "pnpm --filter @qwery/shared run validate:error-keys",
    "security:react": "ts-node scripts/check-react-vulns.ts",
    "security:react:audit": "ENABLE_PNPM_AUDIT=true ts-node scripts/check-react-vulns.ts",
    "server:dev": "pnpm --filter server dev",
    "web:dev": "pnpm --filter web dev",
    "tui:dev": "pnpm --filter tui dev",
    "docker:build": "docker buildx build --platform linux/amd64 -t qwery-core -f Dockerfile .",
    "docker:run": "docker run -p 3000:3000 --env-file apps/server/.env qwery-core"
  },
  "prettier": "@qwery/prettier-config",
  "packageManager": "pnpm@10.18.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@duckdb/node-api",
      "@sentry/cli",
      "@tailwindcss/oxide",
      "core-js",
      "core-js-pure",
      "electron",
      "esbuild",
      "msw",
      "onnxruntime-node",
      "protobufjs",
      "sentry",
      "sharp",
      "@swc/core",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@manypkg/cli": "^0.25.1",
    "@opentelemetry/api": "^1.9.0",
    "@qwery/prettier-config": "workspace:*",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@turbo/gen": "^2.6.0",
    "@types/node": "catalog:",
    "@types/semver": "^7.5.8",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.1",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "semver": "^7.7.1",
    "ts-node": "^10.9.2",
    "turbo": "^2.6.0",
    "typescript": "catalog:"
  },
  "overrides": {
    "react-is": "19.0.0",
    "p-map": "^7.0.4",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.38.6",
    "@codemirror/commands": "^6.4.0",
    "@codemirror/language": "^6.10.0",
    "@codemirror/lang-text": "^6.0.1"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/**",
      "tooling/*"
    ],
    "catalog": {
      "@storybook/react": "^8.6.14",
      "@storybook/react-vite": "^8.6.14",
      "@tanstack/react-query": "5.90.12",
      "@tanstack/react-query-devtools": "5.91.1",
      "@types/node": "24.9.2",
      "@types/react": "19.2.3",
      "@types/react-dom": "19.2.3",
      "@vitest/coverage-istanbul": "^4.0.18",
      "ai": "6.0.58",
      "date-fns": "^4.1.0",
      "msw": "^2.12.4",
      "react": "19.2.3",
      "react-dom": "19.2.3",
      "react-router": "^7.13.0",
      "typescript": "^5.9.3",
      "uuid": "^11.0.3",
      "vite": "^7.1.12",
      "vitest": "^4.0.18",
      "zod": "^4.0.0"
    }
  }
}