{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Qwery: dev - server + clients (regular)",
      "dependsOn": [
        "Qwery: dev - server (regular)",
        "Qwery: dev - clients (regular, web+tui)"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Qwery: dev - server + clients (portless)",
      "dependsOn": [
        "Qwery: dev - server (portless)",
        "Qwery: dev - clients (portless, web+tui)"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Qwery: dev - server + clients (regular, web only)",
      "dependsOn": [
        "Qwery: dev - server (regular)",
        "Qwery: dev - clients (regular, web only)"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Qwery: dev - server + clients (portless, web only)",
      "dependsOn": [
        "Qwery: dev - server (portless)",
        "Qwery: dev - clients (portless, web only)"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Qwery: dev - server + clients (regular, all clients)",
      "dependsOn": [
        "Qwery: dev - server (regular)",
        "Qwery: dev - clients (regular, all)"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Qwery: dev - server + clients (portless, all clients)",
      "dependsOn": [
        "Qwery: dev - server (portless)",
        "Qwery: dev - clients (portless, all)"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Qwery: dev - server (regular)",
      "type": "shell",
      "command": "pnpm server:dev",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "qwery-server"
      },
      "problemMatcher": []
    },
    {
      "label": "Qwery: dev - server (portless)",
      "type": "shell",
      "command": "pnpm server:dev:portless",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "qwery-server"
      },
      "problemMatcher": []
    },
    {
      "label": "Qwery: dev - clients (regular, web+tui)",
      "type": "shell",
      "command": "pnpm run dev:stack:clients",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "qwery-clients"
      },
      "problemMatcher": []
    },
    {
      "label": "Qwery: dev - clients (portless, web+tui)",
      "type": "shell",
      "command": "pnpm run dev:stack:clients:portless",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "qwery-clients"
      },
      "problemMatcher": []
    },
    {
      "label": "Qwery: dev - clients (regular, web only)",
      "type": "shell",
      "command": "pnpm run dev:stack:clients -- web",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "qwery-clients"
      },
      "problemMatcher": []
    },
    {
      "label": "Qwery: dev - clients (portless, web only)",
      "type": "shell",
      "command": "pnpm run dev:stack:clients:portless -- web",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "qwery-clients"
      },
      "problemMatcher": []
    },
    {
      "label": "Qwery: dev - clients (regular, all)",
      "type": "shell",
      "command": "pnpm run dev:stack:clients -- all",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "qwery-clients"
      },
      "problemMatcher": []
    },
    {
      "label": "Qwery: dev - clients (portless, all)",
      "type": "shell",
      "command": "pnpm run dev:stack:clients:portless -- all",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "qwery-clients"
      },
      "problemMatcher": []
    }
  ]
}
