{
  "name": "desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "pnpm -w run extensions:build && tsc && react-router build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@qwery/ui": "workspace:*",
    "@react-router/node": "^7.13.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "isbot": "^5.1.31",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@qwery/eslint-config": "workspace:*",
    "@qwery/prettier-config": "workspace:*",
    "@qwery/tailwind-config": "workspace:*",
    "@qwery/tsconfig": "workspace:*",
    "@react-router/dev": "^7.13.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "4.1.16",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
